(Singularity Theory and Phantom Edges in Scale Space,15,5.5471380619565025E-5)
(A method for obtaining digital signatures and public-key cryptosystems,2223,3.563782593118958E-5)
(Chunking in Soar: The Anatomy of a General Learning Mechanism,86,2.9317117878235877E-5)
(Authenticating Edges Produced by Zero-Crossing Algorithms,26,2.6346267986809835E-5)
(Explanation-Based Generalization: A Unifying View,223,2.454479363223072E-5)
(Graph-Based Algorithms for Boolean Function Manipulation,2016,2.2806323613622226E-5)
(The complexity of theorem-proving procedures,837,1.9625958884716965E-5)
(Learning state space trajectories in recurrent neural networks,23,1.6470839909743518E-5)
(The Anatomy of the Grid: Enabling Scalable Virtual Organizations,1348,1.5451008948730305E-5)
(Data clustering: a review,1701,1.5069371329445858E-5)
