AA ABQ	DFW 2169
AA ALB	ORD 1094
AA AMA	DFW 1090
AA ANC	SEA 30
AA ATL	DFW 4440
AA AUS	DFW 4700
AA BDL	ORD 2137
AA BHM	DFW 1096
AA BNA	DFW 2910
AA BOS	ORD 5001
AA BUF	ORD 1787
AA BUR	DFW 579
AA BWI	DFW 1826
AA CLE	DFW 1568
AA CLT	DFW 2365
AA CMH	DFW 1455
AA COS	DFW 2348
AA CVG	DFW 1094
AA DAL	ORD 1015
AA DAY	DFW 731
AA DCA	DFW 4150
AA DEN	DFW 4061
AA DFW	ORD 7662
AA DRO	DFW 118
AA DSM	DFW 907
AA DTW	ORD 2512
AA EGE	DFW 353
AA ELP	DFW 3238
AA EWR	ORD 3997
AA FAT	DFW 366
AA FLL	DFW 1679
AA GSO	DFW 731
AA GUC	DFW 118
AA HDN	DFW 118
AA HNL	LAX 777
AA HOU	AUS 978
AA HPN	ORD 1527
AA HSV	DFW 1426
AA IAD	DFW 2510
AA IAH	DFW 3636
AA ICT	DFW 1806
AA IND	DFW 1553
AA ISP	ORD 9
AA JAC	DFW 167
AA JAX	DFW 1094
AA JFK	LAX 3750
AA LAS	DFW 2512
AA LAX	DFW 5900
AA LGA	ORD 6182
AA LGB	DFW 1445
AA LIT	DFW 1095
AA MCI	DFW 4260
AA MCO	DFW 2309
AA MDT	ORD 1094
AA MDW	DFW 1570
AA MEM	DFW 1788
AA MFE	DFW 1113
AA MIA	DFW 4092
AA MSP	ORD 3456
AA MSY	DFW 1842
AA MTJ	DFW 17
AA OAK	DFW 1525
AA OGG	LAX 369
AA OKC	ORD 1097
AA OMA	DFW 1458
AA ONT	DFW 1822
AA ORD	DFW 8572
AA ORF	DFW 1097
AA PBI	DFW 743
AA PDX	DFW 1462
AA PHL	ORD 3474
AA PHX	DFW 3944
AA PIA	MDW 1
AA PIT	DFW 1096
AA PSP	DFW 800
AA PVD	ORD 1462
AA RDU	DFW 2556
AA RIC	DFW 730
AA RNO	LAX 1698
AA ROC	ORD 1757
AA RST	ORD 1426
AA RSW	DFW 137
AA SAN	DFW 3626
AA SAT	DFW 4329
AA SDF	DFW 1096
AA SEA	DFW 2791
AA SFO	DFW 3954
AA SJC	LAX 3242
AA SJU	MIA 3203
AA SLC	DFW 1461
AA SMF	DFW 1461
AA SNA	DFW 3172
AA STL	DFW 2622
AA STT	MIA 631
AA STX	MIA 366
AA SWF	ORD 1278
AA SYR	ORD 1095
AA TPA	DFW 2192
AA TUL	DFW 2109
AA TUS	DFW 2585
AA TYS	DFW 608
AQ HNL	OGG 1647
AQ ITO	HNL 610
AQ KOA	HNL 976
AQ LIH	HNL 1463
AQ OAK	HNL 31
AQ OGG	HNL 1829
AS ADQ	ANC 728
AS AKN	ANC 203
AS ANC	SEA 5762
AS BET	ANC 1036
AS BRW	FAI 726
AS BUR	PDX 1065
AS CDV	ANC 364
AS DLG	ANC 302
AS DUT	ANC 662
AS FAI	ANC 3052
AS GEG	SEA 2274
AS GST	JNU 91
AS JNU	SEA 1229
AS KTN	SEA 1337
AS LAS	SEA 2547
AS LAX	SEA 5831
AS OAK	SEA 2767
AS OME	ANC 688
AS ONT	SEA 1503
AS ORD	ANC 209
AS OTZ	OME 476
AS PDX	SJC 2554
AS PHX	SEA 2511
AS PSG	JNU 364
AS PSP	SFO 935
AS RNO	SEA 1015
AS SAN	SEA 2802
AS SCC	ANC 364
AS SEA	LAX 5809
AS SFO	SEA 3177
AS SIT	JNU 855
AS SJC	SEA 2760
AS SMF	SEA 1818
AS SNA	SEA 2606
AS TUS	SEA 182
AS WRG	KTN 364
AS YAK	CDV 364
CO ABQ	IAH 1783
CO ANC	SEA 365
CO ATL	EWR 3238
CO AUS	IAH 3599
CO BDL	CLE 587
CO BHM	IAH 672
CO BNA	IAH 1039
CO BOS	EWR 5139
CO BQN	EWR 17
CO BRO	IAH 55
CO BUF	EWR 1573
CO BWI	IAH 2128
CO CHS	EWR 625
CO CLE	EWR 2499
CO CLT	EWR 739
CO CMH	EWR 1098
CO COS	IAH 732
CO CRP	IAH 430
CO CVG	EWR 30
CO DAB	EWR 366
CO DCA	EWR 3189
CO DEN	IAH 2526
CO DFW	IAH 3972
CO DTW	IAH 1837
CO EGE	IAH 110
CO ELP	IAH 1324
CO EWR	BOS 5139
CO FLL	EWR 2489
CO GSO	EWR 1283
CO HDN	IAH 134
CO HNL	IAH 366
CO HOU	IAH 471
CO IAD	IAH 883
CO IAH	MSY 4415
CO IND	IAH 1102
CO JAX	EWR 1035
CO JFK	IAH 207
CO LAS	IAH 2409
CO LAX	IAH 3504
CO LFT	DCA 3
CO LGA	IAH 3130
CO LIT	IAD 1
CO MCI	IAH 1363
CO MCO	EWR 3213
CO MDW	EWR 708
CO MEM	IAH 86
CO MFE	IAH 2040
CO MHT	EWR 454
CO MIA	IAH 2048
CO MKE	IAH 346
CO MSP	EWR 1286
CO MSY	IAH 4420
CO MTJ	IAH 135
CO MYR	EWR 274
CO OAK	IAH 398
CO OKC	IAH 1385
CO OMA	IAH 344
CO ONT	IAH 824
CO ORD	EWR 3230
CO ORF	EWR 733
CO PBI	EWR 1980
CO PDX	IAH 932
CO PHL	IAH 1742
CO PHX	IAH 1842
CO PIT	IAH 989
CO PNS	IAH 716
CO PSP	IAH 135
CO PVD	EWR 718
CO RDU	EWR 1625
CO RIC	EWR 687
CO RNO	IAH 365
CO ROC	EWR 179
CO RSW	EWR 978
CO SAN	IAH 1816
CO SAT	IAH 3776
CO SAV	EWR 76
CO SDF	IAH 675
CO SEA	IAH 1717
CO SFO	IAH 2705
CO SJC	IAH 1154
CO SJU	EWR 1436
CO SLC	IAH 808
CO SMF	IAH 482
CO SNA	IAH 1658
CO SRQ	EWR 467
CO STL	IAH 1003
CO STT	EWR 317
CO TPA	EWR 2134
CO TUL	IAH 1652
CO TUS	IAH 827
DL ABE	MDT 724
DL ABQ	ATL 1045
DL AGS	ATL 993
DL ALB	CVG 1086
DL ANC	SLC 848
DL ATL	LGA 7191
DL AUS	ATL 2131
DL BDL	ATL 2174
DL BHM	ATL 3245
DL BIL	SLC 1089
DL BNA	ATL 3235
DL BOI	SLC 1360
DL BOS	LGA 5744
DL BTR	DFW 1090
DL BUF	ATL 1149
DL BWI	ATL 3158
DL BZN	SLC 725
DL CAE	ATL 2773
DL CHS	ATL 3223
DL CLE	ATL 2163
DL CLT	ATL 3246
DL CMH	ATL 2163
DL COS	DFW 724
DL CVG	ATL 4172
DL DAB	ATL 1671
DL DAY	ATL 2197
DL DCA	LGA 5525
DL DEN	ATL 2542
DL DFW	ATL 5341
DL DTW	ATL 2902
DL EGE	ATL 96
DL ELP	DFW 729
DL EWR	ATL 5635
DL FAI	ANC 607
DL FCA	SLC 607
DL FLL	ATL 3730
DL GEG	SLC 1096
DL GRR	CVG 366
DL GSO	ATL 3205
DL GSP	ATL 2854
DL GTF	SLC 795
DL GUC	ATL 86
DL HLN	SLC 601
DL HNL	LAX 1095
DL HOU	ATL 1656
DL HSV	ATL 2872
DL IAD	ATL 3198
DL IAH	ATL 2510
DL IND	ATL 2313
DL ISP	MCO 1189
DL JAC	SLC 91
DL JAN	ATL 1782
DL JAX	ATL 3627
DL JFK	LAX 1395
DL LAS	ATL 2180
DL LAX	ATL 3254
DL LEX	ATL 1428
DL LGA	ATL 7169
DL LIT	ATL 1797
DL MCI	ATL 2507
DL MCO	ATL 5263
DL MDT	ATL 726
DL MDW	ATL 908
DL MEM	ATL 3227
DL MGM	ATL 660
DL MIA	ATL 3770
DL MKE	ATL 1414
DL MLB	ATL 1452
DL MLU	SHV 725
DL MOB	ATL 2862
DL MSO	SLC 756
DL MSP	ATL 2153
DL MSY	ATL 3298
DL OAK	DFW 731
DL OGG	HNL 366
DL OKC	ATL 1079
DL OMA	ATL 969
DL ONT	DFW 1090
DL ORD	ATL 5313
DL ORF	ATL 2785
DL PBI	ATL 3273
DL PDX	SLC 1819
DL PHL	ATL 5688
DL PHX	ATL 2869
DL PIT	ATL 2176
DL PNS	ATL 2514
DL PSC	SLC 1089
DL PVD	ATL 1460
DL PWM	CVG 1085
DL RDU	ATL 3250
DL RIC	ATL 2873
DL RNO	DFW 1082
DL ROC	ATL 1017
DL RSW	ATL 2945
DL SAN	SLC 1818
DL SAT	ATL 2508
DL SAV	ATL 3248
DL SBN	CVG 275
DL SDF	ATL 2493
DL SEA	SLC 2187
DL SFO	ATL 2547
DL SHV	DFW 1090
DL SJC	SLC 1335
DL SJU	ATL 1743
DL SLC	LAX 3404
DL SMF	SLC 1457
DL SNA	SLC 1451
DL SRQ	ATL 2174
DL STL	ATL 2515
DL STT	ATL 527
DL SYR	ATL 742
DL TLH	ATL 2118
DL TPA	ATL 4641
DL TUL	ATL 1396
DL TUS	CVG 724
DL TYS	ATL 2485
HP ABQ	PHX 2143
HP ANC	PHX 97
HP ATL	PHX 1376
HP AUS	PHX 1734
HP BDL	PHX 273
HP BOI	PHX 775
HP BOS	PHX 1382
HP BUR	PHX 2048
HP BWI	PHX 1394
HP CLE	PHX 366
HP CMH	PHX 1733
HP COS	PHX 1000
HP DCA	CMH 686
HP DEN	PHX 2146
HP DFW	PHX 1996
HP DTW	PHX 1386
HP ELP	PHX 1405
HP EWR	PHX 1754
HP FLL	PHX 366
HP GEG	PHX 862
HP IAD	PHX 13
HP IAH	PHX 1790
HP ICT	PHX 726
HP IND	PHX 732
HP JFK	LAS 1765
HP LAS	PHX 6453
HP LAX	PHX 5167
HP LGA	CMH 2
HP LGB	PHX 1736
HP MCI	PHX 1501
HP MCO	PHX 375
HP MDW	CMH 116
HP MIA	LAS 366
HP MKE	PHX 759
HP MSP	PHX 1219
HP MSY	PHX 243
HP OAK	PHX 1741
HP OMA	PHX 1441
HP ONT	PHX 2439
HP ORD	PHX 2022
HP PDX	PHX 2012
HP PHL	PHX 1079
HP PHX	LAX 5529
HP PSP	PHX 29
HP RNO	PHX 1510
HP RSW	CMH 148
HP SAN	PHX 2614
HP SAT	PHX 1060
HP SEA	PHX 1825
HP SFO	PHX 2133
HP SJC	PHX 2221
HP SLC	PHX 1756
HP SMF	PHX 2065
HP SNA	LAS 2970
HP STL	PHX 731
HP TPA	LAS 366
HP TUS	PHX 3869
NW ABE	DTW 805
NW ABQ	MSP 735
NW ALB	DTW 1709
NW ANC	MSP 1077
NW ATL	DTW 2830
NW AUS	MEM 1069
NW AZO	MSP 566
NW BDL	DTW 1684
NW BHM	MEM 851
NW BIL	MSP 1105
NW BIS	MSP 1422
NW BNA	DTW 2431
NW BOI	MSP 818
NW BOS	DTW 2928
NW BTR	MEM 836
NW BUF	DTW 1836
NW BWI	DTW 2801
NW BZN	MSP 1123
NW CHS	DTW 204
NW CID	MSP 453
NW CLE	DTW 1944
NW CLT	DTW 1518
NW CMH	DTW 2080
NW COS	MSP 745
NW CVG	MSP 322
NW DAY	MSP 702
NW DCA	DTW 3132
NW DEN	MSP 2390
NW DFW	MSP 2442
NW DLH	MSP 1031
NW DSM	MSP 325
NW DTW	MSP 5076
NW EGE	MSP 115
NW EWR	DTW 3147
NW FAI	MSP 91
NW FAR	MSP 2346
NW FCA	GTF 512
NW FLL	DTW 1180
NW FNT	DTW 1190
NW FSD	MSP 2101
NW FWA	DTW 445
NW GEG	MSP 839
NW GFK	MSP 1023
NW GPT	MEM 1079
NW GRB	DTW 1563
NW GRR	DTW 2976
NW GSO	DTW 904
NW GSP	DTW 1329
NW GTF	MSP 680
NW HDN	MSP 106
NW HNL	LAX 716
NW HOU	DTW 346
NW HPN	DTW 749
NW IAD	MSP 1624
NW IAH	MSP 1661
NW ICT	MEM 119
NW IND	DTW 3076
NW JAN	MEM 704
NW JAX	DTW 1096
NW JFK	DTW 1412
NW LAN	DTW 1913
NW LAS	DTW 1756
NW LAX	MSP 2654
NW LGA	DTW 3100
NW LIT	MEM 1294
NW LSE	MSP 439
NW MBS	DTW 1943
NW MCI	MSP 3086
NW MCO	DTW 2692
NW MDT	DTW 990
NW MDW	MSP 3097
NW MEM	DTW 3254
NW MHT	DTW 1603
NW MIA	DTW 1479
NW MIB	MSP 89
NW MKE	MSP 2701
NW MOT	MSP 1006
NW MSN	MSP 1769
NW MSO	MSP 743
NW MSP	ORD 5119
NW MSY	MEM 1309
NW OKC	MEM 1289
NW OMA	MSP 2266
NW ONT	MSP 731
NW ORD	MSP 4768
NW ORF	DTW 1423
NW PBI	DTW 975
NW PDX	MSP 1475
NW PHL	DTW 2810
NW PHX	MSP 2317
NW PIT	MSP 1049
NW PSP	MSP 202
NW PVD	DTW 1687
NW PWM	DTW 517
NW RAP	MSP 1275
NW RDU	DTW 1677
NW RIC	DTW 1305
NW RNO	MSP 731
NW ROC	DTW 1195
NW RST	MSP 808
NW RSW	DTW 1128
NW SAN	MSP 1459
NW SAT	MEM 1094
NW SBN	DTW 388
NW SDF	DTW 1158
NW SEA	MSP 2963
NW SFO	MSP 2723
NW SJC	MSP 964
NW SJU	DTW 315
NW SLC	MSP 1192
NW SMF	MSP 944
NW SNA	MSP 1075
NW SRQ	DTW 306
NW STL	DTW 1986
NW SUX	MSP 691
NW SYR	DTW 1705
NW TPA	DTW 1978
NW TUS	MSP 504
NW TVC	DTW 963
NW TYS	DTW 379
NW VPS	MEM 1310
TW ABQ	STL 1760
TW ANC	PDX 365
TW ATL	STL 2445
TW AUS	STL 1399
TW BDL	STL 1455
TW BNA	STL 2051
TW BOS	STL 2171
TW BWI	STL 2185
TW CID	STL 2487
TW CLE	STL 1561
TW CLT	STL 1532
TW CMH	STL 2123
TW COS	STL 820
TW CVG	STL 923
TW DAY	STL 1687
TW DCA	STL 2421
TW DEN	STL 2221
TW DFW	STL 3432
TW DSM	STL 2068
TW DTW	STL 2140
TW ELP	STL 183
TW EWR	STL 2204
TW FLL	STL 1274
TW FSD	STL 1069
TW HDN	STL 98
TW HNL	STL 369
TW IAD	STL 1364
TW IAH	STL 1414
TW ICT	STL 2056
TW IND	STL 2172
TW JAX	STL 1091
TW JFK	SJU 1767
TW KOA	LAX 245
TW LAS	STL 1827
TW LAX	STL 2498
TW LGA	STL 2463
TW LIT	STL 2062
TW LNK	STL 1283
TW MCI	STL 3427
TW MCO	STL 2308
TW MDT	IAD 121
TW MFE	AUS 366
TW MIA	STL 1512
TW MKE	STL 2117
TW MLI	STL 1960
TW MSP	STL 3328
TW MSY	STL 1708
TW OGG	STL 297
TW OKC	STL 2108
TW OMA	STL 2098
TW ONT	STL 918
TW ORD	STL 3717
TW ORF	STL 1067
TW PBI	LGA 863
TW PDX	STL 974
TW PHL	STL 2065
TW PHX	STL 2049
TW PIA	STL 17
TW PIT	STL 1946
TW PWM	BDL 304
TW RDU	STL 1399
TW RIC	STL 704
TW RNO	STL 121
TW RSW	STL 1052
TW SAN	STL 1462
TW SAT	STL 1770
TW SDF	STL 1596
TW SEA	STL 1934
TW SFO	STL 2043
TW SGF	STL 2065
TW SHV	STL 622
TW SJC	STL 983
TW SJU	JFK 1768
TW SLC	STL 1096
TW SMF	STL 827
TW SNA	STL 975
TW SRQ	STL 262
TW STL	ORD 3725
TW TPA	STL 1831
TW TUL	STL 2052
TW TYS	STL 915
UA ABE	ORD 1392
UA ABQ	DEN 2741
UA ALB	ORD 1084
UA ANC	SEA 379
UA ATL	ORD 2473
UA AUS	DEN 1046
UA BDL	ORD 2016
UA BHM	ORD 317
UA BIL	DEN 729
UA BNA	ORD 1083
UA BOI	SFO 1449
UA BOS	ORD 4856
UA BTV	ORD 804
UA BUF	ORD 1678
UA BUR	SFO 4356
UA BWI	DEN 1918
UA CID	ORD 1640
UA CLE	ORD 2073
UA CLT	ORD 1640
UA CMH	ORD 2075
UA COS	DEN 2053
UA CVG	ORD 2030
UA DAY	ORD 1689
UA DCA	ORD 5339
UA DEN	ORD 5636
UA DFW	DEN 3226
UA DSM	ORD 1757
UA DTW	ORD 2474
UA EGE	ORD 34
UA EUG	SFO 1782
UA EWR	ORD 4916
UA FLL	ORD 940
UA FSD	DEN 318
UA GEG	SFO 840
UA GRR	ORD 1738
UA GSO	ORD 1070
UA GUC	DEN 17
UA HDN	DEN 109
UA HNL	LAX 1623
UA HPN	ORD 2033
UA IAD	BOS 4530
UA IAH	DEN 2032
UA ICT	ORD 1063
UA IND	ORD 2656
UA JAC	DEN 459
UA JAX	ORD 732
UA JFK	LAX 2825
UA KOA	LAX 609
UA LAS	DEN 4363
UA LAX	SFO 11734
UA LGA	ORD 5349
UA LIH	LAX 366
UA LNK	DEN 730
UA MBS	ORD 1410
UA MCI	DEN 3032
UA MCO	ORD 2078
UA MDT	ORD 1083
UA MEM	ORD 1272
UA MFR	SFO 928
UA MHT	ORD 1395
UA MIA	ORD 1707
UA MKE	ORD 692
UA MRY	SFO 341
UA MSN	ORD 458
UA MSP	ORD 4404
UA MSY	DEN 1142
UA MTJ	DEN 28
UA OAK	LAX 2624
UA OGG	LAX 1097
UA OKC	DEN 1758
UA OMA	DEN 2077
UA ONT	SFO 2163
UA ORD	LAX 5482
UA ORF	ORD 964
UA PBI	ORD 491
UA PDX	SFO 3876
UA PHL	ORD 4537
UA PHX	DEN 4273
UA PIT	ORD 2140
UA PSP	LAX 918
UA PVD	ORD 1441
UA PWM	ORD 727
UA RDU	ORD 1540
UA RIC	ORD 1673
UA RNO	SFO 1478
UA ROC	ORD 1835
UA RSW	ORD 659
UA SAN	SFO 4164
UA SAT	DEN 912
UA SBA	SFO 1620
UA SDF	ORD 318
UA SEA	SFO 5158
UA SFO	LAX 11680
UA SJC	LAX 2800
UA SJU	ORD 519
UA SLC	DEN 3125
UA SMF	LAX 2408
UA SNA	SFO 2101
UA STL	ORD 1524
UA STT	SJU 103
UA SYR	ORD 1081
UA TPA	ORD 1678
UA TUL	DEN 1410
UA TUS	LAX 1702
UA TYS	ORD 1030
US ABE	PIT 1464
US ALB	PHL 1830
US ATL	CLT 2341
US AVL	CLT 1584
US AVP	PIT 1158
US BDL	PHL 2152
US BGM	PIT 796
US BHM	CLT 1779
US BNA	CLT 1830
US BOS	PHL 6117
US BTV	PHL 1098
US BUF	LGA 2056
US BWI	CLT 2840
US CAE	CLT 2112
US CAK	PIT 1052
US CHA	CLT 1074
US CHS	CLT 2560
US CLE	CLT 1830
US CLT	PIT 4399
US CMH	PHL 1775
US CRW	PIT 1146
US DAY	PIT 1096
US DCA	BOS 5138
US DEN	PIT 1302
US DFW	CLT 1444
US DTW	PHL 1804
US ELM	PIT 1040
US ERI	PIT 1440
US EWR	CLT 2758
US FAY	CLT 1414
US FLL	PHL 2371
US GRR	PIT 1041
US GSO	CLT 2464
US GSP	CLT 2037
US HPN	PIT 691
US HSV	CLT 1107
US IAD	BOS 3437
US IAH	CLT 1464
US ILM	CLT 2195
US IND	PIT 2154
US ITH	PIT 732
US JAX	CLT 2181
US LAS	PHL 888
US LAX	PHL 1774
US LEX	PIT 1015
US LGA	CLT 4104
US LWB	LGA 52
US MCI	PIT 1445
US MCO	PHL 3403
US MDT	PIT 1465
US MDW	BWI 1449
US MEM	CLT 1808
US MHT	PHL 1820
US MIA	CLT 1942
US MKE	PIT 1418
US MSP	PIT 1091
US MSY	CLT 1463
US MYR	CLT 2377
US ORD	CLT 2853
US ORF	CLT 2161
US PBI	CLT 1871
US PHL	BOS 5741
US PHX	PHL 1375
US PIT	CLT 4764
US PNS	CLT 1337
US PVD	BWI 2459
US PWM	PHL 1302
US RDU	CLT 3259
US RIC	CLT 2501
US ROA	CLT 1152
US ROC	PHL 1830
US RSW	CLT 1846
US SAN	PIT 1096
US SAV	CLT 2053
US SBN	PIT 1353
US SDF	PIT 1423
US SEA	PHL 1080
US SFO	PHL 1587
US SJU	PHL 838
US SLC	PHL 1
US SNA	PIT 732
US SRQ	CLT 1196
US STL	CLT 1453
US STT	STX 366
US STX	PHL 366
US SYR	PHL 1459
US TOL	PIT 901
US TPA	PHL 2892
US TRI	CLT 1152
US TYS	CLT 1384
WN ABQ	PHX 4768
WN ALB	BWI 1583
WN AMA	DAL 2654
WN AUS	DAL 4514
WN BDL	BWI 2829
WN BHM	MSY 2395
WN BNA	MDW 3109
WN BOI	PDX 1094
WN BUF	BWI 563
WN BUR	OAK 5152
WN BWI	PVD 3897
WN CLE	MDW 2717
WN CMH	MDW 2083
WN CRP	HOU 2666
WN DAL	HOU 10978
WN DTW	MDW 3616
WN ELP	PHX 2699
WN FLL	TPA 3760
WN GEG	SEA 2371
WN HOU	DAL 11999
WN HRL	HOU 3058
WN IAH	DAL 2281
WN IND	MDW 1761
WN ISP	BWI 2796
WN JAN	HOU 1442
WN JAX	FLL 2155
WN LAS	PHX 6893
WN LAX	OAK 8545
WN LBB	DAL 2988
WN LIT	DAL 2317
WN MAF	DAL 2646
WN MCI	MDW 6105
WN MCO	FLL 2448
WN MDW	MCI 6139
WN MHT	BWI 2809
WN MSY	HOU 7257
WN OAK	LAX 8627
WN OKC	DAL 2614
WN OMA	MDW 2103
WN ONT	PHX 5087
WN PDX	OAK 2109
WN PHX	LAX 7616
WN PVD	BWI 3897
WN RDU	BNA 1783
WN RNO	LAS 3232
WN SAN	PHX 4996
WN SAT	DAL 4971
WN SDF	MDW 2355
WN SEA	OAK 2484
WN SFO	SAN 3134
WN SJC	LAX 4819
WN SLC	LAS 2774
WN SMF	SAN 3847
WN SNA	SJC 2491
WN STL	MDW 5125
WN TPA	FLL 3812
WN TUL	DAL 3003
WN TUS	LAX 1842
